{
  "name": "ACAP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "precommit": "npm run git-hook",
    "prepush": "npm run git-hook",
    "git-hook": "npm test -s"
  },
  "dependencies": {
    "apisauce": "^0.14.0",
    "form-json-generator": "^0.1.1",
    "format-json": "^1.0.3",
    "formik": "^0.10.5",
    "immutability-helper": "^2.7.1",
    "lodash": "^4.17.2",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.1",
    "querystringify": "0.0.4",
    "ramda": "^0.24.1",
    "react": "^16.0.0-alpha.12",
    "react-dom": "^16.0.0-alpha.12",
    "react-native": "^0.47.1",
    "react-native-awesome-alerts": "^1.0.4",
    "react-native-bar-collapsible": "^1.6.0",
    "react-native-calendar-select": "^0.1.1",
    "react-native-calendars": "^1.5.8",
    "react-native-collapse-view": "^1.0.0",
    "react-native-collapsible": "^0.13.0",
    "react-native-config": "^0.6.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-device-info": "^0.11.0",
    "react-native-dialogbox": "^0.6.9",
    "react-native-dialogs-master": "^1.0.5",
    "react-native-drawer": "^2.5.0",
    "react-native-dropdownalert": "^3.3.0",
    "react-native-elements": "^0.16.0",
    "react-native-fast-image": "^4.0.14",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fileupload": "^1.2.0",
    "react-native-flex-image": "^1.2.0",
    "react-native-floating-label-text-input": "^0.1.5",
    "react-native-hyperlink": "0.0.11",
    "react-native-i18n": "^2.0.4",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-zoom-viewer": "^2.2.5",
    "react-native-in-app-notification": "^2.2.0",
    "react-native-indicators": "^0.12.0",
    "react-native-js-bottom-sheet": "^1.0.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-local-notification": "^3.0.3",
    "react-native-maps": "^0.21.0",
    "react-native-md-textinput": "^2.0.4",
    "react-native-messages": "^0.2.4",
    "react-native-modal": "^5.0.1",
    "react-native-modal-datetime-picker": "^4.9.0",
    "react-native-modal-dropdown": "^0.5.0",
    "react-native-modalbox": "^1.5.0",
    "react-native-notification": "^2.0.0",
    "react-native-pdf": "^3.0.0",
    "react-native-percentage-circle": "^1.0.6",
    "react-native-picker": "^4.3.2",
    "react-native-popup-dialog": "^0.10.46",
    "react-native-progress": "^3.4.0",
    "react-native-show-hide-toggle-box": "^1.0.1",
    "react-native-simple-dialogs": "^0.3.1",
    "react-native-simple-expand": "^0.1.3",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-super-grid": "^2.4.0",
    "react-native-textarea": "^1.0.2",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-toaster": "^1.2.0",
    "react-native-uploader": "0.0.10",
    "react-native-vector-icons": "^4.3.0",
    "react-native-view-more-text": "^2.0.1",
    "react-native-webview-autoheight": "^1.0.5",
    "react-native-wheel-picker": "^1.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-navigation-props-mapper": "^0.1.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.1.0",
    "redux-saga": "^0.14.3",
    "reduxsauce": "0.4.1",
    "rnkit-alert-view": "^0.1.2",
    "seamless-immutable": "^7.0.1",
    "tcomb-form-native": "0.6.11",
    "tcomb-form-native-json-schema": "0.1.2",
    "tcomb-json-schema": "0.3.2",
    "yup": "^0.23.0"
  },
  "devDependencies": {
    "anymatch": "^1.3.2",
    "babel-jest": "20.0.3",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-proto-to-assign": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "2.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^2.6.0",
    "husky": "^0.13.1",
    "ignite-ir-boilerplate": "^2.0.2",
    "jest": "20.0.4",
    "mockery": "^2.0.0",
    "react-addons-test-utils": "~15.4.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "reactotron-react-native": "^1.12.0",
    "reactotron-redux": "^1.11.1",
    "reactotron-redux-saga": "^1.11.1"
  },
  "jest": {
    "testMatch": [
      "**/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "Tests/Setup.js"
    ],
    "setupFiles": [
      "./Tests/Setup"
    ],
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./App/Assets/Fonts"
    ]
  },
  "config": {}
}
